<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BruteCash.AccountType">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>Business\AccountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.MainWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Accounts">
    <Position X="5.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>Business\Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Account">
    <Position X="0.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAgAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.VirtualAccount">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\VirtualAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Entity">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAQAQAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Address">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Record">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Transaction">
    <Position X="14.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Business\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.RealAccount">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RealAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BruteCash.AccountingType" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Business\AccountingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>