<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BruteCash.Business.Account">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAgAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Business\Account\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Business.BankAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Account\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Business.CreditAccount">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Business\Account\CreditAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Business.Transaction">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAACAEAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Business\Transaction\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Business.BudgetAccount">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Account\BudgetAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteCash.Business.ServiceAccount" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ServiceAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BruteCash.IAccountType">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccountType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>